<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Mes Documents/Visual Studio 2012/Projects/FlappyBird_new/FlappyBird_new/Content/default.spritefont</SourceFile>
  <SourceTime>2015-08-10T17:52:42.9709506+02:00</SourceTime>
  <DestFile>D:/Mes Documents/Visual Studio 2012/Projects/FlappyBird_new/FlappyBird_new/Content/bin/Windows/default.xnb</DestFile>
  <DestTime>2015-08-10T17:52:48.3342574+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>