<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/MonoGame/Projects/Tests-Monogame/Francesco/2DPlateform/2DPlateform/Content/Font.spritefont</SourceFile>
  <SourceTime>2019-01-08T15:58:40.8897713+01:00</SourceTime>
  <DestFile>F:/MonoGame/Projects/Tests-Monogame/Francesco/2DPlateform/2DPlateform/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2019-01-10T09:57:57.8460076+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>