<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/ETML/PROJETS/GameOfTheYear/Commun1/Valentin/SamplePlateform/SamplePlateform/Content/Sounds/PlayerJump.wav</SourceFile>
  <SourceTime>2018-12-24T01:47:14+01:00</SourceTime>
  <DestFile>F:/ETML/PROJETS/GameOfTheYear/Commun1/Valentin/SamplePlateform/SamplePlateform/Content/bin/DesktopGL/Content/Sounds/PlayerJump.xnb</DestFile>
  <DestTime>2019-01-08T13:10:58+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>