<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/ETML/PROJETS/GameOfTheYear/Commun1/Valentin/Tutorials/08-SpriteScores/SpriteScores/Content/Font.spritefont</SourceFile>
  <SourceTime>2018-09-23T23:55:46+02:00</SourceTime>
  <DestFile>F:/ETML/PROJETS/GameOfTheYear/Commun1/Valentin/Tutorials/08-SpriteScores/SpriteScores/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2018-12-12T13:25:24+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>