<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/JEI/documents/visual studio 2013/Projects/Platformer/Platformer/Content/Font.spritefont</SourceFile>
  <SourceTime>2018-02-11T17:41:32.7362214-06:00</SourceTime>
  <DestFile>C:/Users/JEI/documents/visual studio 2013/Projects/Platformer/Platformer/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2018-05-15T07:13:48.7084688-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>