<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/JEI/documents/visual studio 2013/Projects/Platformer/Platformer/Content/QuadEffect.fx</SourceFile>
  <SourceTime>2018-04-05T12:57:36.4782443-06:00</SourceTime>
  <DestFile>C:/Users/JEI/documents/visual studio 2013/Projects/Platformer/Platformer/Content/bin/DesktopGL/QuadEffect.xnb</DestFile>
  <DestTime>2018-05-15T07:13:49.1934965-06:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>