<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/MonoGame/Projects/Tests-Monogame/Francesco/Bricks/Bricks/Content/Sounds/BrickSound.wav</SourceFile>
  <SourceTime>2018-12-12T16:33:34.0412675+01:00</SourceTime>
  <DestFile>F:/MonoGame/Projects/Tests-Monogame/Francesco/Bricks/Bricks/Content/bin/DesktopGL/Content/Sounds/BrickSound.xnb</DestFile>
  <DestTime>2019-01-10T10:10:20.5370076+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>