<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/GameOfTheYear/Tests-Monogame/Francesco/Bricks/Bricks/Content/Music/MikeNoise-LowEarthOrbit.mp3</SourceFile>
  <SourceTime>2019-01-11T11:57:21.7014436+01:00</SourceTime>
  <DestFile>C:/GameOfTheYear/Tests-Monogame/Francesco/Bricks/Bricks/Content/bin/DesktopGL/Music/MikeNoise-LowEarthOrbit.xnb</DestFile>
  <DestTime>2019-01-21T09:25:38.809601+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/GameOfTheYear/Tests-Monogame/Francesco/Bricks/Bricks/Content/bin/DesktopGL/Music/MikeNoise-LowEarthOrbit.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>