<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/GameOfTheYear/Tests-Monogame/Valentin/01-Tutorials/20-SpaceShooterGame/SpaceShooterGame/Content/Font.spritefont</SourceFile>
  <SourceTime>2019-01-11T11:57:27.3922818+01:00</SourceTime>
  <DestFile>C:/GameOfTheYear/Tests-Monogame/Valentin/01-Tutorials/20-SpaceShooterGame/SpaceShooterGame/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2019-01-21T09:15:52.3359345+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>