<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2126e743-102d-432e-a168-89d2560a06fb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ECSEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Managers\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PositionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\VelocityComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\ComponentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\EntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\MovementSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\RendererSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\System.cs" />
  </ItemGroup>
</Project>