<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Mes Documents/Visual Studio 2012/Projects/FlappyBird_new/FlappyBird_new/Content/sounds/flap2.wav</SourceFile>
  <SourceTime>2015-05-23T18:40:34+02:00</SourceTime>
  <DestFile>D:/Mes Documents/Visual Studio 2012/Projects/FlappyBird_new/FlappyBird_new/Content/bin/Windows/sounds/flap2.xnb</DestFile>
  <DestTime>2015-07-31T18:12:20.4345045+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>