<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/JEI/documents/visual studio 2013/Projects/Platformer/Platformer/Content/Sound/ChainsawHit.wav</SourceFile>
  <SourceTime>2017-11-13T06:04:50.394918-06:00</SourceTime>
  <DestFile>C:/Users/JEI/documents/visual studio 2013/Projects/Platformer/Platformer/Content/bin/DesktopGL/Sound/ChainsawHit.xnb</DestFile>
  <DestTime>2018-05-15T07:13:50.4865705-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>