<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/ETML/PROJETS/GameOfTheYear/Commun1/Valentin/Tutorials/13-GameStatesMainMenu/GameStatesMainMenu/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2018-12-08T17:35:46+01:00</SourceTime>
  <DestFile>E:/ETML/PROJETS/GameOfTheYear/Commun1/Valentin/Tutorials/13-GameStatesMainMenu/GameStatesMainMenu/Content/bin/DesktopGL/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2018-12-22T16:57:10+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>