<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/JEI/documents/visual studio 2013/Projects/Platformer/Platformer/Content/Music/Music1.mp3</SourceFile>
  <SourceTime>2017-09-04T00:35:50.3198616-06:00</SourceTime>
  <DestFile>C:/Users/JEI/documents/visual studio 2013/Projects/Platformer/Platformer/Content/bin/DesktopGL/Music/Music1.xnb</DestFile>
  <DestTime>2018-05-15T07:13:57.4159668-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/JEI/documents/visual studio 2013/Projects/Platformer/Platformer/Content/bin/DesktopGL/Music/Music1.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>