<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/ETML/PROJETS/GameOfTheYear/Commun1/Valentin/SamplePlateform/SamplePlateform/Content/Sounds/PlayerFall.wav</SourceFile>
  <SourceTime>2018-12-24T01:47:14+01:00</SourceTime>
  <DestFile>E:/ETML/PROJETS/GameOfTheYear/Commun1/Valentin/SamplePlateform/SamplePlateform/Content/bin/DesktopGL/Sounds/PlayerFall.xnb</DestFile>
  <DestTime>2018-12-24T02:04:48+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>